<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>DCT-Ticket</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		/>
	        <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
		<link rel="icon" href="https://i.pinimg.com/originals/83/3b/72/833b720d4ac2df15d2dd96c6d1839bcf.png" />
		<link rel=”shortcut icon” href=”%PUBLIC_URL%/favicon.ico”>
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="viewport"
			content="minimum-scale=1, initial-scale=1, width=device-width"
		/>
		<noscript id="env-insertion-point"></noscript>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
